VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('FileDescription', 'ALR'),
          StringStruct('FileVersion', '1.1.3.2'),
          StringStruct('InternalName', 'AL Resolution'),
          StringStruct('OriginalFilename', 'ALR.exe'),
          StringStruct('ProductName', 'ALR'),
          StringStruct('ProductVersion', '1.14'),
          StringStruct('LegalCopyright', '© 2025 .nero. Attribution-NonCommercial 4.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)